POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwer1234
POSTGRES_DB=nestjs
PORT=5000
JWT_ACCESS_TOKEN_SECRET= asd
JWT_ACCESS_TOKEN_EXPIRATION_TIME= 60
JWT_REFRESH_TOKEN_SECRET = sdf
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 120
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIAV4N7J233Y3Y3T56I
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=nestjs-postgres-typeorm-public-bucket
AWS_PRIVATE_BUCKET_NAME=nestjs-postgres-typeorm-private-bucket
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin